<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../../avaUI/templates/header.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>avaUI</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>../../avaUI</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>208</integer>
	<key>metaData</key>
	<dict>
		<key>../../avaUI/templates/footer.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../avaUI/templates/header.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../../avaUI/templates/footer.html</string>
		<string>../../avaUI/templates/header.html</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{502, 147}, {758, 708}}</string>
</dict>
</plist>
