/*function css*/


// avatar
// --------------------------------------------------

.avatar{
  margin-left:20px;
}


// Change style
// --------------------------------------------------

.changeStyle {
  display:block;
  text-indent:-9000px;
  background:url(colorS.gif);
  width:12px;
  height:12px;
  float:right;
  border:3px solid #Dadada;
}
#greyICO{
  background-position: -7px 15px;
}
#greenICO{
  background-position: 46px 15px;
}
#brownICO{

    background-position: 24px 15px;
}



// goto Top
// --------------------------------------------------

#totop {
  background: @grayLighter;
  bottom: 2px;
  display: block;
  opacity: 0.9;
  -khtml-opacity: .9;
  -moz-opacity: 0.9;
  padding: 3px 6px;
  position: fixed;
  right: 2px;
  color: #666;
  text-decoration: none;
  cursor: pointer;
}



#productdesc{
  width:90%;
}








.collapse{
  height:0px;
  overflow:hidden;
}




.content-box .body{ 

  min-height:100px;

}

.count_wrapper{
  overflow: hidden;
}


.count_comment {
display: inline-block;
margin: 18px 0;
height: 36px;
float: left;
vertical-align: 10px;
}
.comment{
  border-top:1px solid #cbcbcb;
  padding:10px;
  .bar{
    margin-right:20px;
    width:80px;
  }
  .con{
    overflow: hidden;

}
}


.defaultext{
  width:100%;
  height:80px;
}


// VideoList
// --------------------------------------------------

.videolist-heng li{
  display: block;
  height:100px;
}
.videolist-heng .vediodiv{
  float:left;
}

.videolist-heng p{
  margin-left:10px;
  overflow:hidden;
  padding-left:20px;
}

.pub{
  
}
.baseinfo{
  list-style:none;
  margin-top:20px;
}
.intro{
  text-indent:20px;
  overflow:hidden;
}

.baseinfo label{
  display:inline;
}




.bulletin_Board body{
  padding-top:20px;
}



// silds
// --------------------------------------------------

#products {
  margin-left:26px;
}

/*
  Slides container
  Important:
  Set the width of your slides container
  Set to display none, prevents content flash
*/

#products .slides_container {
  width:366px;
  overflow:hidden;
  float:left;
  position:relative;
  border:1px solid #dfdfdf;
  display:none;
}

/*
  Each slide
  Important:
  Set the width of your slides
  If height not specified height will be set by the slide content
  Set to display block
*/

.slides_container a {
  width:366px;
  height:274px;
  display:block;
}

/*
  Next/prev buttons
*/

#products .next,#products .prev {
  position:absolute;
  top:127px;
  left:0;
  width:21px;
  height:0;
  padding-top:21px;
  overflow:hidden;
  display:block;
  z-index:101;
}

#products .prev {
  background:url("@{slidejsPath}arrow-prev.png");
}

#products .next {
  left:398px;
  background:url("@{slidejsPath}arrow-next.png");
}

/*
  Pagination
*/

#products .pagination {
  background:#dfdfdf;
  width:130px;
  padding:5px 5px;
  float:left;
  margin-left:30px;
  border-radius:5px;
  -webkit-border-radius:5px;
  -moz-border-radius:5px;
}

#products .pagination li {
  float:left;
  margin:2px 4px;
  list-style:none;
}

#products .pagination li a {
  display:block;
  width:55px;
  height:41px;
  margin:1px;
  float:left;
  background:#f9f9f9;
}

#products .pagination li.current a {
  border:1px solid #7f7f7f;
  margin:0;
}


// Tree
// --------------------------------------------------

.napkeeTree{
  margin:5px 5px 5px 25px;
}


// Cueboy
// --------------------------------------------------

#cueboy_wraper{
  background:rgba(0,0,0,0.5);
}



// Toggle button
// --------------------------------------------------

.toggle-info-btn{
  background:url("@{iconJQPath}drawer_shadeshow.png") center center no-repeat;
  display:block;
  height:20px;
  position:relative;
  top:-10px;
}
.toggle-info-btn span{
  display:none;
}
.toggleWarp{
  text-align:right;
}

.content-box .head{}
.content-box .caption{
  background:url("@{iconJQPath}toggle-open-close.gif") 0 3px no-repeat;

  height:15px;
}
.content-box .content-box-closed{
  background-position: 0 -21px ;

  height:15px;
}