/*

list*/
.videolist{
  padding-top:13px;

  li{
  display:inline-block;
  list-style:none;
  margin:  @gridGutterWidth/2;
  .ie7-inline-block();
  }
  .pagination{
    float:right;
    margin-right:10px;
    min-width: 300px;
    li{
      margin:0px;//fix videolist margin in ie
      .ie7-inline-block();
    }
  }
}


.tab-content{
  .videolist {
    background:#fff;
    margin-left:@gridGutterWidth/2;
    ul{
    margin:0;
    }
}

  
}

.videoGrid li{
    margin: @gridGutterWidth/2 @gridGutterWidth;
}
.videoNews{
    float:left;
    width:280px;
    li{
      margin:@baseLineHeight/4;
      display:block;
      list-style:circle outside;
      p{
      display: inline-block;
      text-indent:20px;

    }
  }
  li.first {
    border-bottom:1px solid #cdcdcd;
    padding-bottom:20px;
    margin-bottom:20px;
    p{
      display: block;
      text-align:center;
    }
    .vediodiv{
    border:none;
     img{
        width:260px;
      }
    }
  }
}
.littleblock{
    overflow: hidden;
}
.littleblock li{
  display: inline-block;
  overflow: hidden;
  .lt-ie8 &{
      .ie7-inline-block()
  }
  
  .thumb{
    float:none;
  }
}



.videolist li p {
  margin:0;
  padding-top: 1px;
  line-height: 16px;
  padding-bottom: 2px;
  }
.vediodiv {
  border:solid 1px #aaa;
  text-align:center;
  color:#f0f0f0;
  margin-bottom:5px;
  position:relative;
}
.colr2 {
  color:#093057!important;  
}

.updatelist {
  width:100px;
  height:20px;
  background:#000;  filter:alpha(opacity=70);-moz-opacity:0.7;opacity: 0.7;
  position:absolute;
  left:0px;
  bottom:2px;

}
.updatelist em{
  color:#fff;
    line-height:20px;
}
.time {
  position:absolute;
  top:6px;
  right:6px;
  // background-image:url(../images/timebg.png);
  background-repeat:no-repeat;
  text-align:center;
  width:37px;
  height:17px;
  line-height:17px;
  color:#fff;
  font-size:11px;
}


.videolist .block .updatelist,.littleblock .updatelist{
  width:80px;
}
.videolist .block .time{
  display:none;
}
.thumb {
  position:relative;
  border:solid 1px #afafaf;
  background-color:#f0f0f0;
  padding:3px;
  display:inline-block;
  float:left;
  margin-right:10px;

  .lt-ie8 &{
      .ie7-inline-block()
  }
}
.by {
  font-size:11px;
}
.viewcounts {
  color:#999;
  font-size:11px;
}

.description {
  overflow: hidden;
  padding-right:10px;
}
.stat {
  font-size:11px;
  line-height:16px;
}



.article_list{
  overflow: hidden;
  list-style:disc;
  li{
    border-bottom:1px solid #cbcbcb;
    padding-bottom:5px;
    margin-bottom:10px;
  }
  .barName{
    float:right;
  }
}
