.tabs, .pills {
  margin: 0;
  padding: 0;
  list-style: none;
  zoom: 1;
}

.tabs:before,
.pills:before,
.tabs:after,
.pills:after {
  display: table;
  content: "";
  zoom: 1;
}
.tabs:after, .pills:after {
  clear: both;
}
.tabs > li, .pills > li {
  float: left;
}
.tabs > li > a, .pills > li > a {
  display: block;
}
.tabs {
  border-color: #ddd;
  border-style: solid;
  border-width: 0 0 1px;
  border:none;
}
.tabs > li {
  position: relative;
  margin-bottom: -1px;
}
.tabs > li > a {
  padding: 0 10px;
  margin-right: 2px;
  line-height: 34px;
  border: 1px solid #DDD;
  border-bottom-color: transparent;
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;

}
.tabs > li > a:hover {
  text-decoration: none;
  color: #7F151A;
  border-color: #7F151A #7F151A #ddd;
      background-color: #f1f0f0;
}
.tabs .active > a, .tabs .active > a:hover {
  color: #716551;
  background:#fff;
  border: 1px solid #7F151A;
  border-bottom-color: transparent;
  cursor: default;

}
.tabs .menu-dropdown, .tabs .dropdown-menu {
  top: 35px;
  border-width: 1px;
  -webkit-border-radius: 0 6px 6px 6px;
  -moz-border-radius: 0 6px 6px 6px;
  border-radius: 0 6px 6px 6px;
}
.tabs a.menu:after, .tabs .dropdown-toggle:after {
  border-top-color: #999;
  margin-top: 15px;
  margin-left: 5px;
}
.tabs li.open.menu .menu, .tabs .open.dropdown .dropdown-toggle {
  border-color: #999;
}
.tabs li.open a.menu:after, .tabs .dropdown.open .dropdown-toggle:after {
  border-top-color: #555;
}
.pill-body{
  padding:10px;
  margin: 0 auto;
}
.pills a {
  margin: 5px 3px 5px 0;
  padding: 0 15px;
  line-height: 30px;
  text-shadow: 0 1px 1px #ffffff;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
}
.pills a:hover {
  color: #ffffff;
  text-decoration: none;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
  background-color: #00438a;
}
.pills .active a {
  color: #ffffff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
  background-color: #0069d6;
}
.pills-vertical > li {
  float: none;
}
.tabwrap{
  
}
.tab-content > .tab-pane,
.pill-content > .pill-pane,
.tab-content > div,
.pill-content > div {
  display: none;

}
.tab-content > .active, .pill-content > .active {
  display: block;
}

.pill-content{
/*  border:1px solid #cbcbcb;*/
  border-top:none;
  background-color: #fff;
  border-left:1px solid #cbcbcb;
}

.hor-tabs{
  overflow: hidden;
}
.hor-tabs .tabs{
  border-width: 0;
  float:left;
}
.hor-tabs .tabs li{
  display:block;
  clear:both;
  margin-bottom:15px;
}
.hor-content{
  margin-left:147px;
  height:450px;
  border-top:1px solid #DDD;
}
.hor-tabs .tabs > li {
  position: relative;
  width:150px;
  margin-right: -1px;
}
.hor-tabs .tabs > li > a {
  padding: 0 15px;
  margin-right: 2px;
  line-height: 34px;
  border: 1px solid #DDD;
  border-right-color: transparent;
  -webkit-border-radius: 4px 0 0 4px;
  -moz-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;

}
.hor-tabs .tabs > li > a:hover {
  text-decoration: none;
  color: #1a67cb;
  border-color: #1a67cb  transparent #1a67cb #1a67cb   ;
    background: #fff;
}
.hor-tabs .tabs .active > a,.hor-tabs .tabs .active > a:hover {
  color: #808080;
  background:#fff;
  border: 1px solid #ddd;
  border-right-color: transparent;
  cursor: default;
}
.hor-tabs .tabs > li > a .icon_play{
  line-height:25px;
  margin-top:10px;
  margin-right:10px;
}


.hor-content .searchList li{
  width:80px;
}
.hor-content .searchList{
  margin-bottom:15px;
}




