// here is also typegraphy

.box{

  margin:@gridGutterWidth/2 auto;

  .head{

      // position: relative;
    //   z-index:20;
    #gradient > .vertical(#ffffff, #f0f0f0);
    border:1px solid #cbcbcb;
    border-bottom:1px solid #cbcbcb;

  }

  .body{
    border:1px solid #cbcbcb;
      min-height:430px;
      #gradient > .vertical(@white, darken(@white,6%));
  }
  form{
    margin:0;
    padding:5px;
  }

}


.pit{

}

.searchBox{
  background:@white;
  border:@borderStyle;
  border-top:none;
  margin:@gridGutterWidth/2 auto;
  padding:@gridGutterWidth/2;
}

.mbox{

  .head{
    height: @baseLineHeight*1.2 ;
    padding:5px;
    line-height:@baseLineHeight ;
    border-bottom:2px solid @blueDark;
    .border-radius(10px 10px 0 0);
    .title{
        text-indent:18px;
        float:left;
        font-weight:bold;
        a{
          color:@red;
        }
    }
    .more{
      font-size:12px;
      float:right;
      margin-right:10px;
    }

    .tabs > li {
      margin-bottom:-2px;
      a{
      line-height:24px;

      &:hover{
          text-decoration: none;
      }
      }
      .active >a{
          background-color: @grayLighter;
          border-bottom-color: transparent;
        &:hover{
          background-color: @white;
          border-bottom-color: transparent;
        }
      }
    }
  }
  .foot{
      clear: both;
  } 
  .pill-content{
    background-color:transparent;
    border:none;
  }
}



.catalog{
  width:300px;
}
.box .head .caption .catalog ,.catalog{
  position:relative;
/*  float: right;*/
  margin-left:10px;
}
.box .head .caption .catalog li{
  display: inline;
  bottom:-5px;
}

.caption {
  margin-left:18px;
}



.nBox h3{
  font-size:18px;
}
.nBox .head {
  border:none;
  border-bottom: 2px solid #7F5215;
height:30px;
}
.nBox .body{
  clear:both;
  border-top:none;
}

.no-box .head .caption {
float: left;
margin-right: 5px;
}
.no-box .head .extend{
  float:right;
}
.no-box {
  margin-bottom:15px;
}

.items{
  ul{
    float: left;
    margin-left:5px;
  }
}




#bulletin_Board{
  margin-top:10px;
  text-align:justify;
  li .barName{
    float:right;
    margin-right:20px;
  }
  .body{
    min-height:150px;
  }
}


.staff {
  margin: 18px 4px 4px 4px;
  ul{
  list-style:none;
  }

}



.sRank_S .show_sn .sn {
display: block;
width: 28px;
height: 24px;
line-height: 24px;
background: #C6C6C6;
text-align: center;
color: #E8E8E8;
font-size: 16px;
font-weight: bold;
}
.sRank_S .show_sn .top3 {
background: #FF9600;
color: #FFD697;
}

.mods{
    .mod{
      .con{
        h3{
          display: inline;
        }
        .view{
          display:inline;
          
        }

        .index{
          margin-left:0;
          margin-bottom:20px;
          li{
          list-style:none;
          }
        }
      }
    }
    

  }




.myIndexMain {
  
  .space{
    clear:both;
    h3{
      display: inline;
    }
    .tool {
      display: inline;
      }
  }
  .aboutMe{

    .title{

    }
    .items{
      margin-bottom:20px;

      div{
        margin-left:10px;
        overflow:hidden;
      }
      .signature{
        margin-top:20px;
      }
      .avatar{
        margin-left:0px;
        .label{
          display: inline;
        }
        a{
          overflow:hidden;
          display: inline;
        }
        img{
          display: block;
        }
      }

    }
  }
}

.forms{
  text-align:left;

  .items{
    .item{
      label{
        display:inline-block;
        text-align:right;
        margin-left:50px;
        width:100px;
        .ie7-inline-block()
      }
    }
    .indent{
      margin-left:150px;
    }
  }
}