
.breadcrumb {
  padding: 7px 14px;
  margin: 0 0 18px;
  z-index:20;
  border: 1px solid #cdcdcd;
  #gradient > .vertical(#ffffff, darken(@white,5%));
  .border-radius(3px);
  .box-shadow(inset 0 1px 0 #ffffff);
}
.breadcrumb li {
  display: inline;
  text-shadow: 0 1px 0 #ffffff;
}
.breadcrumb .divider {
  padding: 0 5px;
  color: #bfbfbf;
}
.breadcrumb .active a {
  color: #404040;
}

.breadcrumb {
  font-size:12px;
  margin-top: 20px;
}

