/*function css*/
.avatar{
  margin-left:20px;
}
.changeStyle {
  display:block;
  text-indent:-9000px;
  background:url(colorS.gif);
  width:12px;
  height:12px;
  float:right;
  border:3px solid #Dadada;
}
#greyICO{
  background-position: -7px 15px;
}
#greenICO{
  background-position: 46px 15px;
}
#brownICO{

    background-position: 24px 15px;
}

.toggleWarp{

  text-align:right;
}


#totop {
background: @grayLighter;
bottom: 2px;
display: block;
opacity: 0.9;
-khtml-opacity: .9;
-moz-opacity: 0.9;
padding: 3px 6px;
position: fixed;
right: 2px;
color: #666;
text-decoration: none;
cursor: pointer;
}



#productdesc{
  width:90%;
}





.posterOnePic2 .item_info .item_block .item_line{
  .ie7-alphaImageLoader("@{iconYoukuPath}lightline.png");}

.posterOnePic2 .playlight{
  .ie7-alphaImageLoader("@{iconYoukuPath}lightline.png");}

.posterOnePic2 .control .btnprev{background:url("@{iconYoukuPath}btnprew.png") no-repeat 0 0;
.ie7-alphaImageLoader("@{iconYoukuPath}lightline.png");}
.posterOnePic2 .control .btnnext{background:url("@{iconYoukuPath}btnnext.png") no-repeat 0 0;
.ie7-alphaImageLoader("@{iconYoukuPath}lightline.png")}

