


.header{
  background:#137379 url('../style/img/header.gif') repeat-x;
  margin:10 auto;
  padding-top:10px;
  text-align:center;
  height:100px;
}
.header #logo{
  color:#7F151A;
  font-size:36px;
  font-weight:bold;
  text-shadow:  1px 1px 1px #3a3a3a;
  float:left;
  margin:20px;
}
.header #u-center{
  float:right;
  font-size:12px;
}

.header #searchbar{
  float:right;
  margin:20px 10px;
}

.header #searchbar .btn{
    background-color: #104f54;
    background-image:none;
     border: 1px solid #104f60;
     color:#fff;
}
 
.header #searchbar button:hover{
    background-color: #fff;
    color:#000;
     border: 1px solid #104f60;
}



.navigation{
  background: url(../style/img/nav.gif) repeat-x;

  -moz-box-shadow:1px 1px 20px #000;
-webkit-box-shadow:1px 1px 20px #000;
box-shadow:1px 1px 20px #000;
}
.footer{
  background:#137379 url(../style/img/footer.gif) repeat-x;
}



/* 
 *  for swfobject
 */

.mediaPlayerWrap{
  margin-top: 0;
}
