/*

list*/
.videolist{
  padding-top:13px;
}
.videolist li{
  float:left;
  list-style:none;
  font-size:12px;
  line-height:12px;
  padding-bottom: 20px;
  margin-right: 10px;

}
.videolist li p {
  margin:0;
  padding-top: 1px;
  line-height: 16px;
  padding-bottom: 2px;
  }
.vediodiv {
  width:153px;
  height:102px;
  border:solid 1px #aaa;
  text-align:center;
  padding-top:3px;
  color:#f0f0f0;
  margin-bottom:5px;
  position:relative;
}
.colr2 {
  color:#093057!important;  
}

.updatelist {
  width:100px;
  height:20px;
  background:#000;  filter:alpha(opacity=70);-moz-opacity:0.7;opacity: 0.7;
  position:absolute;
  left:0px;
  bottom:2px;

}
.updatelist em{
  color:#fff;
    line-height:20px;
}
.time {
  position:absolute;
  top:6px;
  right:6px;
  background-image:url(../images/timebg.png);
  background-repeat:no-repeat;
  text-align:center;
  width:37px;
  height:17px;
  line-height:17px;
  color:#fff;
  font-size:11px;
}


.videolist .block .updatelist{
  width:80px;
}
.videolist .block .time{
  display:none;
}
.thumb {
  position:relative;
  border:solid 1px #afafaf;
  background-color:#f0f0f0;
  padding:3px;
  display:inline-block;
  float:left;
  margin-right:10px;
}
.by {
  font-size:11px;
}
.viewcounts {
  color:#999;
  font-size:11px;
  padding:0px!important;
  line-height:14px!important;
}

.description {
  overflow: hidden;
  width:171px;
  padding-right:10px;
}
.stat {
  font-size:11px;
  line-height:16px;
}