.icon_play {
display: inline-block;
width: 17px;
height: 17px;
line-height: 999px;
overflow: hidden;
font-size: 0;
background: url(bg.png) no-repeat 0 -275px;
}



.time_ico {
float: left;
background: url(images/ico/16_ico_date.gif) no-repeat;
width: 16px;
height: 16px;
}