//
// Tables.less
// Tables for, you guessed it, tabular data
// ----------------------------------------


// BASE TABLES
// -----------------

table {
  max-width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  background-color: @tableBackground;
}

// BASELINE STYLES
// ---------------

.table {
  width: 100%;
  margin-bottom: @baseLineHeight;
  // Cells
  th,
  td {
    padding: 8px;
    line-height: @baseLineHeight;
    text-align: left;
    vertical-align: top;
    border-top: 1px solid @tableBorder;
  }
  th {
    font-weight: bold;
  }
  // Bottom align for column headings
  thead th {
    vertical-align: bottom;
  }
  // Remove top border from thead by default
  colgroup + thead tr:first-child th,
  colgroup + thead tr:first-child td,
  thead:first-child tr:first-child th,
  thead:first-child tr:first-child td {
    border-top: 0;
  }
  // Account for multiple tbody instances
  tbody + tbody {
    border-top: 2px solid @tableBorder;
  }
}



// CONDENSED TABLE W/ HALF PADDING
// -------------------------------

.table-condensed {
  th,
  td {
    padding: 4px 5px;
  }
}


// BORDERED VERSION
// ----------------

.table-bordered {
  border: 1px solid @tableBorder;
  border-left: 0;
  border-collapse: separate; // Done so we can round those corners!
  *border-collapse: collapsed; // IE7 can't round corners anyway
  .border-radius(4px);
  th,
  td {
    border-left: 1px solid @tableBorder;
  }
  // Prevent a double border
  thead:first-child tr:first-child th,
  tbody:first-child tr:first-child th,
  tbody:first-child tr:first-child td {
    border-top: 0;
  }
  // For first th or td in the first row in the first thead or tbody
  thead:first-child tr:first-child th:first-child,
  tbody:first-child tr:first-child td:first-child {
    .border-radius(4px 0 0 0);
  }
  thead:first-child tr:first-child th:last-child,
  tbody:first-child tr:first-child td:last-child {
    .border-radius(0 4px 0 0);
  }
  // For first th or td in the first row in the first thead or tbody
  thead:last-child tr:last-child th:first-child,
  tbody:last-child tr:last-child td:first-child {
    .border-radius(0 0 0 4px);
  }
  thead:last-child tr:last-child th:last-child,
  tbody:last-child tr:last-child td:last-child {
    .border-radius(0 0 4px 0);
  }
}


// ZEBRA-STRIPING
// --------------

// Default zebra-stripe styles (alternating gray and transparent backgrounds)
.table-striped {
  tbody {
    tr:nth-child(odd) td,
    tr:nth-child(odd) th {
      background-color: @tableBackgroundAccent;
    }
  }
}


// HOVER EFFECT
// ------------
// Placed here since it has to come after the potential zebra striping
.table {
  tbody tr:hover td,
  tbody tr:hover th {
    background-color: @tableBackgroundHover;
  }
}


// TABLE CELL SIZING
// -----------------

// Change the columns
table {
  .span1     { .tableColumns(1); }
  .span2     { .tableColumns(2); }
  .span3     { .tableColumns(3); }
  .span4     { .tableColumns(4); }
  .span5     { .tableColumns(5); }
  .span6     { .tableColumns(6); }
  .span7     { .tableColumns(7); }
  .span8     { .tableColumns(8); }
  .span9     { .tableColumns(9); }
  .span10    { .tableColumns(10); }
  .span11    { .tableColumns(11); }
  .span12    { .tableColumns(12); }
  .span13    { .tableColumns(13); }
  .span14    { .tableColumns(14); }
  .span15    { .tableColumns(15); }
  .span16    { .tableColumns(16); }
  .span17    { .tableColumns(17); }
  .span18    { .tableColumns(18); }
  .span19    { .tableColumns(19); }
  .span20    { .tableColumns(20); }
  .span21    { .tableColumns(21); }
  .span22    { .tableColumns(22); }
  .span23    { .tableColumns(23); }
  .span24    { .tableColumns(24); }
}




/* Pagination nested jquery table */

.dataTables_info,.dataTables_length{
  float:left;
}
.dataTables_filter{
  float:right;
}

.dataTables_paginate, .paging_two_button{
  float: right;
}
.paginate_disabled_previous, .paginate_enabled_previous, .paginate_disabled_next, .paginate_enabled_next {
  height: 19px;
  width: 19px;
  margin-left: 1px;
  float: left;
}

.paginate_disabled_previous {
  background-image: url("@{iconJQTablePath}back_disabled.png");
}

.paginate_enabled_previous {
  background-image: url("@{iconJQTablePath}back_enabled.png");
}

.paginate_disabled_next {
  background-image: url("@{iconJQTablePath}forward_disabled.png");
}

.paginate_enabled_next {
  background-image: url("@{iconJQTablePath}forward_enabled.png");
}


.sorting_asc {
  background: url("@{iconJQTablePath}sort_asc.png") no-repeat center right;
}

.sorting_desc {
  background: url("@{iconJQTablePath}sort_desc.png") no-repeat center right;
}

.sorting {
  background: url("@{iconJQTablePath}sort_both.png") no-repeat center right;
}

.sorting_asc_disabled {
  background: url("@{iconJQTablePath}sort_asc_disabled.png") no-repeat center right;
}

.sorting_desc_disabled {
  background: url("@{iconJQTablePath}sort_desc_disabled.png") no-repeat center right;
}


.dataHead {

background: #E5E5E5;
}

.dataHead td {
  border-bottom: 0px;
  border-left: #fff 1px solid;
  padding-bottom: 0px;
  line-height: 14px;
  padding-left: 9px;
  padding-right: 0px;
  border-collapse: collapse;
  height: 20px;
  vertical-align: middle;
  overflow: hidden;
  word-break: break-all;
  border-top: #fff 1px solid;
  font-weight: bold;
  border-right: #c6c6c6 1px solid;
  padding-top: 0px;
  word-warp: break-word;
  border-bottom: 0px;
  border-left: 1px solid white;
  overflow: hidden;
  border-top: 1px solid white;
  border-right: 1px solid #C6C6C6;
}

.data .firstline td {
border-top: #c6c6c6 1px solid;
border-top: ;
}
.data .sel {
padding-bottom: 10px;
padding-left: 6px;
padding-right: 6px;
padding-top: 10px;
}
.data td {
border-bottom: #e5e5e5 1px solid;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
vertical-align: top;
overflow: hidden;
padding-top: 10px;
border-bottom: ;
overflow: hidden;
}
.data ul{
  margin:0;
}
.data li{
  list-style:none;
}
.video_s {
z-index: 0;
position: relative;
width: 128px;
top: 0px;
left: 0px;
}