
.qPager{clear:both;height:22px;_overflow:hidden;margin-top:10px;}
.qPager ul{
  margin:0;
  font-size:12px;
}
.qPager .stat{float:left;font-size:12px;color:#909090;margin-right:10px;line-height:22px;}
.qPager .pages{float:right;list-style:none;}
.qPager .pages li{float:left;height:22px;margin-right:3px;}
.qPager .pages li a,.qPager .pages li span{float:left;display:block;height:20px;padding:0 3px 0 2px;line-height:22px;font-size:14px;overflow:hidden;}
.qPager .pages li a:hover{height:20px;line-height:20px;border:1px solid #c6c6c6;padding:0 2px 0 1px;text-decoration:none;}
.qPager .pages li.current span{height:22px;background:#c6c6c6;color:#fff;font-weight:bold;cursor:default;}
.qPager .pages li.pass{color:#909090;font-weight:bold;line-height:16px;}
.qPager .turn{float:right;width:125px;list-style:none;}
.qPager .turn li{height:22px;float:left;}
.qPager .turn .ico_pre{display:block;position:absolute;top:2px;left:2px;width:16px;height:16px;background:url(img/master.png) no-repeat -188px -190px;}
.qPager .turn .ico_next{display:block;position:absolute;top:2px;right:2px;width:16px;height:16px;background:url(img/master.png) no-repeat -218px -190px;}
.qPager .turn a, .qPager .turn span{display:block;position:relative;width:48px;height:20px;line-height:20px;*line-height:22px;text-align:center;border:1px solid #e5e5e5;_overflow:hidden;_zoom:1;}
.qPager .turn a:hover{border-color:#c6c6c6;text-decoration:none;}
.qPager .turn span{color:#c6c6c6;cursor:default;}
.qPager .turn span .ico_pre{background:url(img/master.png) no-repeat -252px -190px;}
.qPager .turn span .ico_next{background:url(img/master.png) no-repeat -282px -190px;}
.qPager .turn .pre{float:left;}
.qPager .turn .next{float:left;margin-left:5px;}
.qPager .turn .pre a, .qPager .turn .pre span{padding-left:10px;}
.qPager .turn .next a, .qPager .turn .next span{padding-right:10px;}

.qPager_large{height:24px;}
.qPager_large .stat{display:none;}
.qPager_large .pages{float:left;}
.qPager_large .pages li{height:24px;margin-right:4px;}
.qPager_large .pages li a,.qPager_large .pages li span{height:22px;line-height:24px;font-size:16px;}
.qPager_large .pages li.current span{height:24px;line-height:24px;font-size:16px;}
.qPager_large .pages li a:hover{height:22px;line-height:22px;}
.qPager_large .pages li.pass{line-height:16px;}
.qPager_large .turn{width:142px;}
.qPager_large .turn li{height:24px;}
.qPager_large .turn .ico_pre{top:3px;}
.qPager_large .turn .ico_next{top:3px;}
.qPager_large .turn a, .qPager_large .turn span{width:54px;height:22px;line-height:22px;*line-height:24px;font-size:14px;}
.qPager_large .turn .next{margin-left:10px;}
.qPager_large .turn .pre a, .qPager_large .turn .pre span{padding-left:10px;}
.qPager_large .turn .next a, .qPager_large .turn .next span{padding-right:10px;}

.qPager_small{height:18px;}
.qPager_small .stat{display:none;}
.qPager_small .pages{float:left;}
.qPager_small .pages li{height:18px;margin-right:2px;}
.qPager_small .pages li a,.qPager_small .pages li span{height:16px;line-height:18px;font-size:12px;}
.qPager_small .pages li.current span{height:18px;}
.qPager_small .pages li a:hover{height:16px;line-height:16px;}
.qPager_small .pages li.pass{line-height:12px;}
.qPager_small .turn{width:41px;}
.qPager_small .turn li{height:20px;}
.qPager_small .turn .ico_pre{top:0;left:0;}
.qPager_small .turn .ico_next{top:0;left:0;}
.qPager_small .turn a, .qPager_small .turn span{width:16px;height:16px;line-height:16px;*line-height:18px;padding:0;text-indent:-10em;overflow:hidden;}
.qPager_small .turn .next{margin-left:5px;}
.qPager_small .turn .pre a, .qPager_small .turn .pre span{padding-left:0;}
.qPager_small .turn .next a, .qPager_small .turn .next span{padding-right:0;}

.qPager_mini{margin:8px -9px 0 -9px;border-top:1px solid #e5e5e5;height:20px;padding:4px 9px 0 9px;margin-bottom:-4px;}
.qPager_mini .stat{line-height:16px;}
.qPager_mini .turn{width:41px;}
.qPager_mini .turn li{height:16px;}
.qPager_mini .turn .ico_pre{top:0;left:0;}
.qPager_mini .turn .ico_next{top:0;left:0;}
.qPager_mini .turn a, 
.qPager_mini .turn span{width:18px;height:16px;line-height:16px;*line-height:16px;padding:0;text-indent:-10em;overflow:hidden;border:none;}
.qPager_mini .turn .next{margin-left:5px;}
.qPager_mini .turn .pre a, .qPager_mini .turn .pre span{padding-left:0;}
.qPager_mini .turn .next a, .qPager_mini .turn .next span{padding-right:0;}

