

#header, header#top{
  margin:10 auto;
  padding-top:10px;
  #gradient > .vertical(#cae1f3, #eef5ff);

  #title{

  }
  #logo{
    background: url(/static/images/scnu.gif) no-repeat;
    text-indent:-9000px;
    float:left;
    margin:20px;
  }
  #topnav{
    float:right;
    font-size:12px;
  }
  #searchbar{
    float:right;
    margin:20px 10px;
  }
}

  // .border-radius(4px);
  // @shadow: 0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1);
  // .box-shadow(@shadow);

.content{
   #gradient > .vertical(#eef5ff,#cae1f3);
}

.header #u-center{
  float:right;
  font-size:12px;
}

.header #searchbar{
  float:right;
  margin:20px 10px;
}



nav#menu , .navigation{
  background:#003366 url(../style/img/nav.gif) repeat-x;
  @shadow: 1px 1px 20px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1);
  .box-shadow(@shadow);
  // .border-radius(4px);
  // @shadow: 0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1);
  // .box-shadow(@shadow);
}




.footer{
  background:#003366 url(../style/img/footer.gif) repeat-x;
}

.Copyright{
  text-align:center;
}




/* 
 *  for swfobject
 */

.mediaPlayerWrap{
  margin-top: 0;
}
